object QC_Cab_Edit_Form: TQC_Cab_Edit_Form
  Left = 1353
  Height = 649
  Top = 397
  Width = 716
  Caption = 'QC_Cab_Edit_Form'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ClientHeight = 649
  ClientWidth = 716
  OnShow = QC_Cab_Edit_Form_OnShow
  LCLVersion = '3.2.0.0'
  inline QC_Cabrillo_File_Editor_Frame: TCabrillo_File_Editor_Frame
    AnchorSideBottom.Side = asrBottom
    Height = 649
    Width = 716
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 649
    ClientWidth = 716
    DesignLeft = 742
    DesignTop = 200
    inherited Cabrillo_Button_Panel: TPanel
      Height = 55
      Top = 542
      Width = 716
      ClientHeight = 55
      ClientWidth = 716
      TabOrder = 2
      inherited Cabrillo_Close_Button: TButton
        OnClick = Cabrillo_Close_ButtonClick
      end
      inherited Cabrillo_Save_Changes_Button: TButton
        OnClick = Cabrillo_Save_Changes_ButtonClick
      end
    end
    inherited Cab_Edit_Form_Memo: TMemo
      Height = 534
      Top = 8
      Width = 716
      Lines.Strings = (      )
    end
  end
end
